ATS/View/PlanWindow.xaml

<Window x:Class="ATS.View.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:ATS.ViewModel"
        Title="选取列车时刻表" Height="302" Width="999" Name="PlanSelect">
    <Border Padding="10">
        <StackPanel Margin="0">
            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" ></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="编辑车次号：" Grid.Column="0" Margin="10 10 10 10"></Label>
                <TextBox Grid.Column="1" Margin="10 10 10 10"></TextBox>
                <Label Content="列车运行方向：" Grid.Column="2" Margin="10 10 10 10"></Label>
                <ComboBox Grid.Column="3"  Name="DirCbb" Margin="10 10 10 10"></ComboBox>
                <Label Content="列车运行模式："  Grid.Column="4" Margin="10 10 10 10"></Label>
                <ComboBox Grid.Column="5"   Name="StateCbb" Margin="10 10 10 10"></ComboBox>
            </Grid>
            <Button Content="车次号添加" Width="80" HorizontalAlignment="Left" Margin="20,0,10,10" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="SelectPlanTable" Margin="10,10,5,10" Grid.Column="0" ItemsSource="{Binding PlanItemList}" Height="200"  AutoGenerateColumns="False" RowHeaderWidth="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectPlanChange }" CommandParameter="{Binding ElementName=SelectPlanTable,Path=SelectedIndex}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="计划名" Width="1*"  Binding="{Binding PlanName}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="EditPlanTable" Margin="5,10" Grid.Column="1" ItemsSource="{Binding SJList}" Height="200"  AutoGenerateColumns="False" RowHeaderWidth="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectJiaoChange }" CommandParameter="{Binding ElementName=EditPlanTable,Path=SelectedIndex}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="车次号" Width="1*"  Binding="{Binding TrainNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="车组号" Width="1*"  Binding="{Binding TrainGroupNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起点区段1" Width="1*"  Binding="{Binding StartSection}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终点区段1" Width="1*"  Binding="{Binding EndSection}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起点区段2" Width="1*"  Binding="{Binding StartSection2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终点区段2" Width="1*"  Binding="{Binding EndSection2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="运行方向" Width="1*" Binding="{Binding Dir}" > </DataGridTextColumn>
                        <DataGridTextColumn Header="折返轨" Width="1*" Binding="{Binding ReturnMode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="运行模式" Width="1*" Binding="{Binding RunMode}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="PlanDetailTable" Margin="5,10,10,10" Grid.Column="2" Height="200" ItemsSource="{Binding PlanList}" AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="站台名称" Width="1*"  Binding="{Binding StaName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="到站时间" Width="1*"  Binding="{Binding ReachTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="发车时间" Width="1*"  Binding="{Binding LeaveTime}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Grid.Column="0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="149,0" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=PlanSelect}"></Button>
                    <Button Content="Cancel" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=PlanSelect}"></Button>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
